DEBUG=True
SECRET_KEY=zz8td+^enkvn$oziax8+#ktkjv6ylo!bnbv4(9649x3p#$&x6a
ALLOWED_HOSTS=127.0.0.1, 0.0.0.0, localhost, adegagonzaguinha.com, adegagonzaguinha.up.railway.app, www.adegagonzaguinha.com
POSTGRES_DB=railway
POSTGRES_USER=postgres
POSTGRES_PASSWORD=eFBaLbnThPCCfUmprlxvZfugNZQiVBoY
POSTGRES_HOST=viaduct.proxy.rlwy.net 
POSTGRES_PORT=57938
# Django settings
DJANGO_SETTINGS_MODULE=setup.settings
