DEBUG=True
SECRET_KEY=zz8td+^enkvn$oziax8+#ktkjv6ylo!bnbv4(9649x3p#$&x6a
ALLOWED_HOSTS=127.0.0.1,localhost,0.0.0.0

# Database configuration for Docker development
POSTGRES_DB=neondb
POSTGRES_USER=neondb_owner
POSTGRES_PASSWORD=npg_WBbFHIO1wP5a
POSTGRES_HOST=ep-noisy-dust-acw9bpys-pooler.sa-east-1.aws.neon.tech
POSTGRES_PORT=5432
# Django settings
DJANGO_SETTINGS_MODULE=setup.settings