DEBUG=True
SECRET_KEY=zz8td+^enkvn$oziax8+#ktkjv6ylo!bnbv4(9649x3p#$&x6a
ALLOWED_HOSTS=127.0.0.1, localhost, adegagonzaguinha.com, adegagonzaguinha.up.railway.app, www.adegagonzaguinha.com
DATABASE_URL=postgresql://controlsystem_db_owner:npg_NWg9xIJK2rPn@ep-muddy-surf-ac1swhtc-pooler.sa-east-1.aws.neon.tech/controlsystem_db?sslmode=require
DJANGO_SETTINGS_MODULE=setup.staging
