DEBUG=True
SECRET_KEY=zz8td+^enkvn$oziax8+#ktkjv6ylo!bnbv4(9649x3p#$&x6a
ALLOWED_HOSTS=127.0.0.1, localhost
POSTGRES_USER=postgres
POSTGRES_PASSWORD=eFBaLbnThPCCfUmprlxvZfugNZQiVBoY
POSTGRES_HOST=viaduct.proxy.rlwy.net 
POSTGRES_PORT=57938
DJANGO_SETTINGS_MODULE=setup.staging